<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>23663C32-0D59-4836-A66F-CEDCED497C28</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>38A61036-18CD-4803-A686-B20F07B76AAE</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>432BF1FB-A405-4391-A39F-76F0E7EA7249</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>1C8E46C5-ED3F-4F10-8F7A-9A65C24F6A73</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>C3B48718-E729-41A9-9E05-AF9EA821CF11</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>83B3E58F-65AA-447E-A44B-C24FEBE150EB</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir10,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>47C7FED7-7BA1-45BB-92BF-1774630525C0</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir10,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>F74BF207-C993-4D77-875E-EDC42FFBBEC5</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>38465371-0EC9-451F-8F41-B23740D7E2F9</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>8</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>B3E31E40-5AE4-4B80-8BD0-21DB9EAA7AD9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B363CC59-A0E5-4A5F-837A-6D989373932C</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>3CF0F1BB-2A82-40CE-A84B-CDDB087AD426</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D9EF60EA-CD13-4F45-836B-470C75210511</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>2EF999C8-3220-4C42-A4AB-138C91F7F2AD</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F69B585D-FE5D-4E5E-9913-A406050EA640</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
